# BigSolution.Mapping

./: BigSolution.Mapping.sln  BigSolution.Mapping.sln.DotSettings  README.md  azure-devops-nightly.yml  azure-devops-prerelease.yml  azure-devops-release.yml  azure-pipelines-ci.yml  azure-pipelines.yml
src/: Directory.Build.props
src/Mapping/: IMapper.cs  Mapping.csproj
